## remove the quotes
##RAPIDAPI_KEY=4492097e1dmsh7942f7c44d9f3c2p11b77cjsnca945706bff9
#PSI_TIMEOUT=90      # pick anything up to 120
#PSI_API_KEY=AIzaSyAzy7gxplTPTnfbbGTQy2pUsJWr1d3NST4
#RAPIDAPI_KEY=b4f5c28d7amsh428d3f98c6c8c3dp12821ajsn7d7c0cba8dd0
#FLASK_SECRET_KEY=verysecretdontgiveittoanyone



RAPIDAPI_KEY=f6d98918e6mshd874fb5750d419ep1c00aajsnfdb8cc32dfe2
PSI_TIMEOUT=90
PSI_API_KEY=AIzaSyAzy7gxplTPTnfbbGTQy2pUsJWr1d3NST4
FLASK_SECRET_KEY=verysecretdontgiveittoanyone